# 1차원의 점들이 주어졌을 때 그 중 가장 거리가 짧은 것의 쌍을 출력하는 함수를 작성하시오 (단 점들의 배열은 모두 정렬되어있다)
# ex) S = [1,3,4,8,13,17,20] 이 주어지면 결과값은 (3,4)

# 1. 앞의 숫자를 제외하고 ss를 하나더 만들어준다.
s = [1,3,4,8,13,17,20]
ss = [3,4,8,13,17,20]

# 2. s와 ss를 집으로 묶어 리스트로 변환 짝이 맞는것까지만 묶인다.
a = list(zip(s, ss))
print(a)

# 3. 정렬(sorted) - key값으로 람다를 줄 수 있다. 
# key=lambda i:i[1] - lambda로 표현하면 뒤에있는 값이(i[1]) 낮은순으로 정렬해준다.
# i: i[0] - 앞에있는 값이 낮은 순으로 정렬해준다.
# i:i[1]- i[0] - i의 1번째와 0번째의 값을 뺀다음 낮은순으로 정렬해줘라. 그다음 i의[0]번째를 출력해라.
b = sorted(list(zip(s,ss)), key=lambda i:i[1]- i[0])[0]
print(b)
